[Code = 0x80000004]
[ExceptSymbol = NoSym]
[Eip = 0x77AD8ACD]
[Eax = 0x01BB01C0]
[Ebx = 0x0B85FC10]
[Ecx = 0x0D772AB0]
[Edx = 0x00000000]
[Esi = 0x7E806E28]
[Edi = 0x2AFAD9C8]
[Ebp = 0x0B85FCF4]
[Esp = 0x0B85FCEC]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01A701C3]  [BaseAddr: 0x00540000]
[File: UnkFile]                                 [DynamicAddr: 0x53C562EC]                       
[File: UnkFile]                                 [DynamicAddr: 0x53C56275]                       
[File: UnkFile]                                 [DynamicAddr: 0x53FA3CF0]                       
[File: UnkFile]                                 [DynamicAddr: 0x53C5A48A]                       
[File: UnkFile]                                 [DynamicAddr: 0x53C594C4]                       
[File: UnkFile] [Module: ucrtbase.dll]          [RebaseAddr: 0x00446823]  [BaseAddr: 0x75A10000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x77970000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468AFF]  [BaseAddr: 0x77A70000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468ACD]  [BaseAddr: 0x77A70000]
