[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77528ACD]
[Eax = 0x00000030]
[Ebx = 0x0397BEF5]
[Ecx = 0x0000004C]
[Edx = 0xFFDC9C66]
[Esi = 0x0383F444]
[Edi = 0x08F0F878]
[Ebp = 0x08F0FE8C]
[Esp = 0x08F0FE84]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0380379C]  [BaseAddr: 0x002C0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C441AF]  [BaseAddr: 0x002C0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0048E3C7]  [BaseAddr: 0x774C0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018943D3]  [BaseAddr: 0x002C0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00906AED]  [BaseAddr: 0x002C0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012066C0]  [BaseAddr: 0x002C0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012061CC]  [BaseAddr: 0x002C0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120090D]  [BaseAddr: 0x002C0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012009FA]  [BaseAddr: 0x002C0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x021268E0]  [BaseAddr: 0x002C0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x77250000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468AFF]  [BaseAddr: 0x774C0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468ACD]  [BaseAddr: 0x774C0000]
