[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77AD8ACD]
[Eax = 0x00000000]
[Ebx = 0x00000000]
[Ecx = 0x00000000]
[Edx = 0x00000000]
[Esi = 0x00000000]
[Edi = 0x25AFF5EC]
[Ebp = 0x25AFF94C]
[Esp = 0x25AFF944]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x00400000]                       
[File: UnkFile] [Module: d3d9.dll]      [RebaseAddr: 0x0046B098]  [BaseAddr: 0x6C3E0000]
[File: UnkFile] [Module: d3d9.dll]      [RebaseAddr: 0x0046AE1F]  [BaseAddr: 0x6C3E0000]
[File: UnkFile] [Module: d3d9.dll]      [RebaseAddr: 0x0046C6FE]  [BaseAddr: 0x6C3E0000]
[File: UnkFile] [Module: d3d9.dll]      [RebaseAddr: 0x0046C6B4]  [BaseAddr: 0x6C3E0000]
[File: UnkFile] [Module: d3d9.dll]      [RebaseAddr: 0x0044A4E6]  [BaseAddr: 0x6C3E0000]
[File: UnkFile] [Module: d3d9.dll]      [RebaseAddr: 0x0043E31F]  [BaseAddr: 0x6C3E0000]
[File: UnkFile]                         [DynamicAddr: 0x2947A2EB]                       
[File: UnkFile]                         [DynamicAddr: 0x29476C57]                       
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x00416739]  [BaseAddr: 0x76B20000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00468AFF]  [BaseAddr: 0x77A70000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00468ACD]  [BaseAddr: 0x77A70000]
