[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77968ACD]
[Eax = 0x00000000]
[Ebx = 0x00000000]
[Ecx = 0x00000000]
[Edx = 0x00000000]
[Esi = 0x00000000]
[Edi = 0x251BFB5C]
[Ebp = 0x251BFEBC]
[Esp = 0x251BFEB4]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x00400000]                       
[File: UnkFile] [Module: d3d9.dll]      [RebaseAddr: 0x0046B098]  [BaseAddr: 0x6C270000]
[File: UnkFile] [Module: d3d9.dll]      [RebaseAddr: 0x0046AE1F]  [BaseAddr: 0x6C270000]
[File: UnkFile] [Module: d3d9.dll]      [RebaseAddr: 0x0046C6FE]  [BaseAddr: 0x6C270000]
[File: UnkFile] [Module: d3d9.dll]      [RebaseAddr: 0x0046C6B4]  [BaseAddr: 0x6C270000]
[File: UnkFile] [Module: d3d9.dll]      [RebaseAddr: 0x0044A4E6]  [BaseAddr: 0x6C270000]
[File: UnkFile] [Module: d3d9.dll]      [RebaseAddr: 0x0043E31F]  [BaseAddr: 0x6C270000]
[File: UnkFile]                         [DynamicAddr: 0x53EA846B]                       
[File: UnkFile]                         [DynamicAddr: 0x53EA4DC7]                       
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x00416739]  [BaseAddr: 0x75F10000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00468AFF]  [BaseAddr: 0x77900000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00468ACD]  [BaseAddr: 0x77900000]
