5084678830.txt - [RPG] Village: Storm
6341670805.txt - [RPG] Conquest
5431071837.txt - [RPG] Training
5431069982.txt - [RPG] Dawn Hideout
5447073001.txt - [RPG] Forest of Embers
6901575446.txt - [RPG] Village: Tempest
7214033433.txt - [EVENT] Forged Rengoku
6986372023.txt - [RPG] Village: Ember 250 YC
7923764447.txt - [RPG] Village: Jejunes
5824792748.txt - [RPG] War
6069958474.txt - Reward Claim
5943872934.txt - [RPG] Shindo World
4601350809.txt - [RPG] Village: Obelisk 
5451401540.txt - [RPG] Shindai Valley
4601350760.txt - [RPG] Village: Haze
7534339269.txt - [EVENT] Shindai Rengoku
6984568732.txt - [EVENT] Destroyed Ember
8472733618.txt - [EVENT] Kagoku
4601350214.txt - [RPG] Village: Ember
5451398863.txt - [RPG] Great Narumaki Bridge
4601350394.txt - [RPG] Village: Dunes
4601350656.txt - [RPG] Village: Nimbus


[ <place_id.txt - place_name> automatically updated @ Solaris ]